NODE_ENV=development # or production

APP_FRONT_URL_DEV="http://localhost:5173"
APP_FRONT_URL_PROD="https://microsaas.alexgalhardo.com"

PORT=3000

LOCALE_DATE_TIME=pt-BR

JWT_SECRET="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"

STRIPE_SK_TEST=sk_

SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USER="resend"
SMTP_PASSWORD=re_
SMTP_EMAIL_FROM="support@test.com"

TELEGRAM_BOT_HTTP_TOKEN=123
TELEGRAM_BOT_CHANNEL_ID=123