NODE_ENV=dev # or production

PORT=3000

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres_api_games?schema=public"
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres_api_games

API_KEY_ADMIN=api_key_admin

ENABLE_ERRSOLE=false

LOG_PRISMA_QUERIES=false # false

ENABLE_TELEGRAM_LOGS=false # false

APP_FRONT_URL_DEV="http://localhost:5173"
APP_FRONT_URL_PROD="https://games.alexgalhardo.com"

LOCALE_DATE_TIME=pt-BR

STRIPE_SK_TEST=sk_test_

SMTP_HOST="smtp.resend.com"
SMTP_PORT=465
SMTP_USER="resend"
SMTP_PASSWORD=re_
SMTP_EMAIL_FROM="support@games.alexgalhardo.com"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NOOB_API_REQUESTS_PER_DAY=20
CASUAL_API_REQUESTS_PER_DAY=500
PRO_API_REQUESTS_PER_DAY=2000

# 1. Getting `TELEGRAM_BOT_HTTP_TOKEN`
#    - Find BotFather in Telegram to create new bots
#    - Start a conversation with BotFather typing: `/newbot`
#    - Create a name and name for your new bot
#    - Save the `TELEGRAM_BOT_HTTP_TOKEN` BotFather will answer to you
#    - BotFather will also give you the link to start conversation with your new bot: `t.me/YOUR_BOT_NAME`

# 2. Getting `TELEGRAM_BOT_CHANNEL_ID`
#    - Send a aleatory message to your new bot you created previously
#    - Access: `https://api.telegram.org/bot<YOUR_TELEGRAM_BOT_HTTP_TOKEN_HERE>/getUpdates`
#    - Copy and save: `chat.id` its a number
TELEGRAM_BOT_HTTP_TOKEN=123
TELEGRAM_BOT_CHANNEL_ID=123

JWE_PUBLIC_KEY=
JWE_PRIVATE_KEY=
